<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Programa de Estágio Pirelli 2018</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/main.css">
</head>
<body>
    <div class="top-bar">
        <div class="center">
            <a href="#programa">O PROGRAMA DE ESTÁGIO</a>
            <a href="#pirelli">A PIRELLI</a>
        </div>
    </div>

    <div class="header">
        <div class="center">
            <h1>
                <span>O FUTURO EM SUAS MÃOS</span>
                <span>Programa de Estágio Pirelli 2018 2º semestre</span>
            </h1>
            <div class="logo"></div>
            <a href="https://www.vagas.com.br/vagas-de-programa-de-est%C3%A1gio-pirelli?" class="btn-inscreva-se">INSCREVA-SE</a>
            <a href="book-vagasEstagio-Pirelli.pdf" target="_blank" class="btn-confira">Confira as vagas &raquo;</a>
        </div>
    </div>

    <div class="programa" id="programa">
        <div class="center">
            <div class="col">
                <p>O <strong>Programa de Estágio Pirelli</strong> significa ter a oportunidade para encarar, na prática, todos os desafios de uma empresa global e desenvolver habilidades valiosas para iniciar uma jornada profissional de sucesso.</p>
            </div>
            <div class="col">
                <p>O conteúdo teórico especialmente preparado para o Programa e a interface com áreas multidisciplinares permitem que os jovens vivenciem, desde os primeiros momentos, o dinamismo e a velocidade da cultura <em>premium</em> Pirelli.</p>
            </div>
        </div>
    </div>

    <div class="niveis">
        <div class="center">
            <div class="texto">
                <h3>#sejaumpirelliano2018</h3>
                <p><strong>São mais de 40 vagas</strong> oferecidas entre as unidades de Campinas (SP), Feira de Santana (BA) e escritórios em São Paulo e Santo André (SP).</p>
                <p><strong>Podem participar</strong> estudantes de instituições públicas ou privadas de curso superior ou técnico. Além disso, possuir bons conhecimentos de informática e inglês.</p>
            </div>
            <div class="col-wrapper">
                <div class="col">
                    <h4>Nível Superior:</h4>
                    <p>Bacharelado, com previsão de conclusão entre dezembro de 2019 e julho de 2020, nos cursos:</p>
                    <ul>
                        <li>Engenharia Elétrica</li>
                        <li>Engenharia Mecânica</li>
                        <li>Marketing</li>
                        <li>Administração</li>
                        <li>Análise de Sistemas</li>
                        <li>Ciências Contábeis</li>
                        <li>Comércio Exterior</li>
                        <li>Comercio Internacional</li>
                        <li>Direito</li>
                        <li>Economia</li>
                        <li>Engenharia Ambiental</li>
                        <li>Engenharia da Computação</li>
                        <li>Engenharia de Controle e Automação</li>
                        <li>Engenharia de Gestão</li>
                        <li>Engenharia de Gestão</li>
                        <li>Engenharia de Produção</li>
                        <li>Engenharia Elétrica</li>
                        <li>Engenharia Mecatrônica</li>
                        <li>Engenharia Naval</li>
                        <li>Jornalismo</li>
                        <li>Psicologia</li>
                        <li>Publicidade e Propaganda</li>
                        <li>Relações Internacionais</li>
                        <li>Relações Públicas</li>
                        <li>Secretariado</li>
                        <li>Sistemas da Informação</li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Nível Técnico:</h4>
                    <p>Previsão de conclusão até dezembro de 2019, nos cursos:</p>
                    <ul>
                        <li>Técnico em Administração</li>
                        <li>Técnico em Automação</li>
                        <li>Técnico em Eletromecânica</li>
                        <li>Técnico em Eletrotécnica</li>
                        <li>Técnico em Mecânica</li>
                        <li>Técnico em Plástico</li>
                        <li>Técnico em Química</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="etapas">
        <div class="center">
            <img src="assets/img/img-etapas.png" alt="">
            <div class="texto">
                <h3>As Etapas do processo seletivo são:</h3>
                <p class="active">Inscrição</p>
                <p>Teste online</p>
                <p>Dinâmicas online</p>
                <p>Painel com RH e Gestores</p>
                <p>Início Julho de 2018</p>
                <span>Importante: todas as etapas são eliminatórias</span>
            </div>
        </div>
    </div>

    <div class="beneficios">
        <div class="center">
            <h3>Benefícios</h3>
            <p>O valor da bolsa auxílio é variável de acordo com curso e ano de formação, indo de R$ 870 a R$ 1.000 para nível técnico, e R$ 889 a R$ 1.560 para nível superior. Complementam assistência médica, seguro de vida, auxílio farmácia, auxílio transporte e/ ou fretado, vale refeição ou restaurante no local, desconto na compra de pneus e subsídio para academias de ginástica.</p>
        </div>
    </div>

    <div class="depoimentos">
        <div class="titulo">
            <div class="center">
                <h3>SAIBA A OPINIÃO DOS QUE INGRESSARAM NAS ÚLTIMAS EDIÇÕES DO PROGRAMA:</h3>
            </div>
        </div>
        <div class="depoimentos-wrapper">
            <div class="center">
                <div class="depoimentos-cycle">
                    <div class="depoimento">
                        <div class="texto">
                            <p>"O estágio na Pirelli está sendo uma grande aprendizagem, nos proporcionando conhecimento em diversas disciplinas. Todo projeto é um novo desafio, sempre focando no nosso desenvolvimento profissional e pessoal e acredito que estou pronto para encarar grandes os desafios no mercado de trabalho."</p>
                            <p class="nome">Deivid Silva – Informática – Programa de Estágio 2016 2° semestre</p>
                        </div>
                        <img src="assets/img/depoimento-deivid.jpg" alt="">
                    </div>
                    <div class="depoimento">
                        <div class="texto">
                            <p>"O estágio na Pirelli tem sido uma experiência totalmente diferente para mim. Os horários são flexíveis e as pessoas são pacientes ao me ensinar as atividades. O que mais me impressionou foi o porte da empresa e, mesmo com profissionais experientes e capacitados, proporciona aos jovens profissionais também a oportunidade de crescer dentro do ambiente de trabalho."</p>
                            <p class="nome">Weronica Santos – Informática – Programa de Estágio 2018 1° semestre</p>
                        </div>
                        <img src="assets/img/depoimento-weronica.jpg" alt="">
                    </div>
                    <div class="depoimento">
                        <div class="texto">
                            <p>"Nesses dois anos, a Pirelli me mostrou que a vida me reservará coisas lindas se eu correr atrás do que acredito."</p>
                            <p class="nome">Maria Luisa dos Santos - Importação  LatAm - Programa de Estágio 2016 2° semestre</p>
                        </div>
                        <img src="assets/img/depoimento-maria.jpg" alt="">
                    </div>
                    <div class="depoimento">
                        <div class="texto">
                            <p>"Trabalhar na Pirelli me trouxe muito aprendizado e amadurecimento profissional além da autonomia para desempenhar as funções de maneira clara e objetiva."</p>
                            <p class="nome">Victor Angelim – ComEx - Programa de Estágio 2017 1° semestre</p>
                        </div>
                        <img src="assets/img/depoimento-victor.jpg" alt="">
                    </div>
                    <div class="depoimento">
                        <div class="texto">
                            <p>"Estagiar na Pirelli foi uma experiência incrível! Um período de muito aprendizado, com pessoas muito experientes."</p>
                            <p class="nome">Tamiris Bassan – Engenharia - Programa de Estágio 2017 1° semestre</p>
                        </div>
                        <img src="assets/img/depoimento-tamiris.jpg" alt="">
                    </div>
                    <div class="depoimento">
                        <div class="texto">
                            <p>"A oportunidade de aprendizado dentro da Pirelli é encarada por mim com grande satisfação. O mais bacana é acompanhar diariamente os processos da empresa, ajudando o meu crescimento profissional na prática."</p>
                            <p class="nome">Jamison Santos Moreira – Engenharia de Produção - Programa de Estágio 2018 1° semestre</p>
                        </div>
                        <img src="assets/img/depoimento-jamison.jpg" alt="">
                    </div>
                    <div class="depoimento">
                        <div class="texto">
                            <p>"Estagiar na Pirelli está sendo muito produtivo. Estou adquirindo bastante conhecimento e aprendendo a lidar com momentos de análises e decisões. Com toda certeza terminarei o estágio com uma excelente capacitação profissional."</p>
                            <p class="nome">Viviane Meirelles Stocco – Administração - Programa de Estágio 2018 1° semestre</p>
                        </div>
                        <img src="assets/img/depoimento-viviane.jpg" alt="">
                    </div>

                    <div class="cycle-pager"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="pirelli" id="pirelli">
        <div class="center">
            <h3>Sobre a Pirelli</h3>
            <div class="col">
                <ul>
                    <li>140 anos de tradição, a Pirelli é uma multinacional italiana consagrada na indústria de pneus;</li>
                    <li>16 unidades industriais em 11 países;</li>
                    <li>atividades comerciais em mais de 160 países nos cinco continentes;</li>
                    <li>cinco unidades produtivas, sendo três delas no Brasil, onde tem atuação industrial há mais de 85 anos: Gravataí (RS), Campinas (SP) e Feira de Santana (BA); além de uma na Argentina (Merlo), e outra na Venezuela (Guacara);</li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>38 mil empregados no mundo, sendo 14 mil na América Latina e mais de 12 mil estão nas unidades brasileiras;</li>
                    <li>fornecedora exclusiva da Fórmula 1 desde a temporada 2011;</li>
                    <li>possui um Campo Provas, pioneiro na América Latina, que compõe um dos mais importantes Centros de Pesquisa e Desenvolvimento da empresa no mundo: o de Santo André.</li>
                </ul>
            </div>
            <div class="videos">
                <a href="https://www.youtube.com/embed/3IdTG66X86s?autoplay=1&rel=0&showinfo=0" class="video-lightbox">
                    <span>PIRELLI 2018</span>
                    <div class="imagem">
                        <img src="assets/img/thumb-video1.jpg" alt="">
                        <div class="play"></div>
                    </div>
                </a>
                <a href="https://www.youtube.com/embed/-rukQxHHLQI?autoplay=1&rel=0&showinfo=0" class="video-lightbox">
                    <span>VEJA COMO FOI A PARTICIPAÇÃO DOS EMPREGADOS NA F1 2017</span>
                    <div class="imagem">
                        <img src="assets/img/thumb-video2.jpg" alt="">
                        <div class="play"></div>
                    </div>
                </a>
                <a href="https://www.youtube.com/embed/8h0bk8Pxudk?autoplay=1&rel=0&showinfo=0" class="video-lightbox">
                    <span>SAIBA TUDO SOBRE A PRODUÇÃO DE UM PNEU</span>
                    <div class="imagem">
                        <img src="assets/img/thumb-video3.jpg" alt="">
                        <div class="play"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="grow-with-us">
        <div class="center">
            <div class="box">
                <img src="assets/img/grow-with-us.png" alt="">
                <div class="texto">
                    <h2>Na Pirelli, o desenvolvimento dos colaboradores ocorrem por meio de três ferramentas:</h2>
                    <h3>Grow With Us:</h3>
                    <p class="descricao">Tem como objetivo oferecer orientação e oportunidades de desenvolvimento aos colaboradores Pirelli. Com o uso de ferramentas transparentes, simples e integradas, o <strong>Grow With Us</strong> alimenta o desenvolvimento profissional.</p>

                    <p><span>Career Compass:</span> Para navegar por meio das diferentes trilhas de carreira</p>
                    <p><span>Job Posting:</span> Para se candidatar as vagas disponíveis dentro da empresa</p>
                    <p><span>Learning Lab:</span> Para suportar o crescimento profissional por meio de uma formação integrada</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-bg">
            <div class="center">
                <h2>
                    <span>PROGRAMA DE ESTÁGIO PIRELLI 2018</span>
                    <span>GROW WITH US</span>
                </h2>
                <div class="chamada">
                    <p>Pronto para guiar o seu próprio destino?<br>Comece com um clique e faça a sua inscrição!</p>
                    <a href="https://www.vagas.com.br/vagas-de-programa-de-est%C3%A1gio-pirelli?">INSCREVA-SE</a>
                </div>
                <div class="redes-sociais">
                    <span>SIGA A PIRELLI NAS MÍDIAS SOCIAIS</span>
                    <a href="https://www.facebook.com/pirellibrazil" target="_blank" class="facebook">facebook</a>
                    <a href="https://www.instagram.com/pirelli_br/?hl=pt" target="_blank" class="instagram">instagram</a>
                    <a href="https://www.linkedin.com/company/pirelli" target="_blank" class="linkedin">linkedin</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="center">
                <p>&copy; 2017 &middot; PIRELLI &middot; Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>
    <script src="assets/main.js"></script>
</body>
</html>
